TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 12 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: .\model.py
--------------------------------------------------------------------------------
.\model.py:16:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:18:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:21:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:23:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:26:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:28:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:31:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:33:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:36:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:38:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\model.py:40:14: ERROR: Using member tf.compat.v1.layers.flatten in deprecated module tf.contrib. tf.compat.v1.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: .\train.py
--------------------------------------------------------------------------------
.\train.py:103:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.'
================================================================================
--------------------------------------------------------------------------------
Processing file '.\\dataset.py'
 outputting to '.\\dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\model.py'
 outputting to '.\\model.py'
--------------------------------------------------------------------------------

9:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
14:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

14:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
15:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
16:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
17:63: INFO: Changing tf.compat.v1.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

18:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
20:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
21:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
22:63: INFO: Changing tf.compat.v1.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

23:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
25:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
26:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
27:63: INFO: Changing tf.compat.v1.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

28:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
30:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
31:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
32:63: INFO: Changing tf.compat.v1.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

33:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
36:18: ERROR: Using member tf.compat.v1.layers.conv2d in deprecated module tf.contrib. tf.compat.v1.layers.conv2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
37:63: INFO: Changing tf.compat.v1.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

38:18: ERROR: Using member tf.compat.v1.layers.max_pooling2d in deprecated module tf.contrib. tf.compat.v1.layers.max_pooling2d cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
40:14: ERROR: Using member tf.compat.v1.layers.flatten in deprecated module tf.contrib. tf.compat.v1.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
46:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

46:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
47:27: INFO: Added keywords to args of function 'tf.reduce_sum'
50:15: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\train.py'
 outputting to '.\\train.py'
--------------------------------------------------------------------------------

11:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
30:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
31:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
32:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

32:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
33:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
34:22: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
48:17: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
51:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
68:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
69:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
72:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
72:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
73:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
73:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
74:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
75:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
75:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
76:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
76:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
77:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
77:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
103:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

